/*****************************************************************************/
/*                                                                           */
/* File: egts_crc.c                                                          */
/*                                                                           */
/* System: ERA GLONASS terminal communication protocol reference impl.       */
/*                                                                           */
/* Component Name: Transport Layer                                           */
/*                                                                           */
/* Status: Version 1.1                                                       */
/*                                                                           */
/* Language: C                                                               */
/*	                                                                     */
/* (c) Copyright JSC «Navigation-information systems», 2011                  */
/*                                                                           */
/* Address:                                                                  */
/*     24, Mishina Str., bld.1                                               */
/*     Moscow, Russia                                                        */
/*                                                                           */
/* Description: EGTS header CRC and data CRC routimes.                       */
/*                                                                           */
/* Additional information: -                                                 */
/*                                                                           */
/* Functions: private implemenation                                          */
/*                                                                           */
/*****************************************************************************/

#include "egts_config.h"

#include "../include/egts.h"
#include "../include/egts_impl.h"
#include "egts_guts.h"

#include "egts_crc.h"

/******************************************************************************
*
*/

/*
Name  : CRC-16 CCITT
  Poly  : 0x1021    x^16 + x^12 + x^5 + 1
  Init  : 0xFFFF
  Revert: false
  XorOut: 0x0000
  Check : 0x29B1 ("123456789")*/

static
const u16 crc16_table[256] = 
{
    0x0000U, 0x1021U, 0x2042U, 0x3063U, 0x4084U, 0x50A5U, 0x60C6U, 0x70E7U,
    0x8108U, 0x9129U, 0xA14AU, 0xB16BU, 0xC18CU, 0xD1ADU, 0xE1CEU, 0xF1EFU,
    0x1231U, 0x0210U, 0x3273U, 0x2252U, 0x52B5U, 0x4294U, 0x72F7U, 0x62D6U,
    0x9339U, 0x8318U, 0xB37BU, 0xA35AU, 0xD3BDU, 0xC39CU, 0xF3FFU, 0xE3DEU,
    0x2462U, 0x3443U, 0x0420U, 0x1401U, 0x64E6U, 0x74C7U, 0x44A4U, 0x5485U,
    0xA56AU, 0xB54BU, 0x8528U, 0x9509U, 0xE5EEU, 0xF5CFU, 0xC5ACU, 0xD58DU,
    0x3653U, 0x2672U, 0x1611U, 0x0630U, 0x76D7U, 0x66F6U, 0x5695U, 0x46B4U,
    0xB75BU, 0xA77AU, 0x9719U, 0x8738U, 0xF7DFU, 0xE7FEU, 0xD79DU, 0xC7BCU,
    0x48C4U, 0x58E5U, 0x6886U, 0x78A7U, 0x0840U, 0x1861U, 0x2802U, 0x3823U,
    0xC9CCU, 0xD9EDU, 0xE98EU, 0xF9AFU, 0x8948U, 0x9969U, 0xA90AU, 0xB92BU,
    0x5AF5U, 0x4AD4U, 0x7AB7U, 0x6A96U, 0x1A71U, 0x0A50U, 0x3A33U, 0x2A12U,
    0xDBFDU, 0xCBDCU, 0xFBBFU, 0xEB9EU, 0x9B79U, 0x8B58U, 0xBB3BU, 0xAB1AU,
    0x6CA6U, 0x7C87U, 0x4CE4U, 0x5CC5U, 0x2C22U, 0x3C03U, 0x0C60U, 0x1C41U,
    0xEDAEU, 0xFD8FU, 0xCDECU, 0xDDCDU, 0xAD2AU, 0xBD0BU, 0x8D68U, 0x9D49U,
    0x7E97U, 0x6EB6U, 0x5ED5U, 0x4EF4U, 0x3E13U, 0x2E32U, 0x1E51U, 0x0E70U,
    0xFF9FU, 0xEFBEU, 0xDFDDU, 0xCFFCU, 0xBF1BU, 0xAF3AU, 0x9F59U, 0x8F78U,
    0x9188U, 0x81A9U, 0xB1CAU, 0xA1EBU, 0xD10CU, 0xC12DU, 0xF14EU, 0xE16FU,
    0x1080U, 0x00A1U, 0x30C2U, 0x20E3U, 0x5004U, 0x4025U, 0x7046U, 0x6067U,
    0x83B9U, 0x9398U, 0xA3FBU, 0xB3DAU, 0xC33DU, 0xD31CU, 0xE37FU, 0xF35EU,
    0x02B1U, 0x1290U, 0x22F3U, 0x32D2U, 0x4235U, 0x5214U, 0x6277U, 0x7256U,
    0xB5EAU, 0xA5CBU, 0x95A8U, 0x8589U, 0xF56EU, 0xE54FU, 0xD52CU, 0xC50DU,
    0x34E2U, 0x24C3U, 0x14A0U, 0x0481U, 0x7466U, 0x6447U, 0x5424U, 0x4405U,
    0xA7DBU, 0xB7FAU, 0x8799U, 0x97B8U, 0xE75FU, 0xF77EU, 0xC71DU, 0xD73CU,
    0x26D3U, 0x36F2U, 0x0691U, 0x16B0U, 0x6657U, 0x7676U, 0x4615U, 0x5634U,
    0xD94CU, 0xC96DU, 0xF90EU, 0xE92FU, 0x99C8U, 0x89E9U, 0xB98AU, 0xA9ABU,
    0x5844U, 0x4865U, 0x7806U, 0x6827U, 0x18C0U, 0x08E1U, 0x3882U, 0x28A3U,
    0xCB7DU, 0xDB5CU, 0xEB3FU, 0xFB1EU, 0x8BF9U, 0x9BD8U, 0xABBBU, 0xBB9AU,
    0x4A75U, 0x5A54U, 0x6A37U, 0x7A16U, 0x0AF1U, 0x1AD0U, 0x2AB3U, 0x3A92U,
    0xFD2EU, 0xED0FU, 0xDD6CU, 0xCD4DU, 0xBDAAU, 0xAD8BU, 0x9DE8U, 0x8DC9U,
    0x7C26U, 0x6C07U, 0x5C64U, 0x4C45U, 0x3CA2U, 0x2C83U, 0x1CE0U, 0x0CC1U,
    0xEF1FU, 0xFF3EU, 0xCF5DU, 0xDF7CU, 0xAF9BU, 0xBFBAU, 0x8FD9U, 0x9FF8U,
    0x6E17U, 0x7E36U, 0x4E55U, 0x5E74U, 0x2E93U, 0x3EB2U, 0x0ED1U, 0x1EF0U
};

/******************************************************************************
*
*/

/*
  Name  : CRC-8
  Poly  : 0x31    x^8 + x^5 + x^4 + 1
  Init  : 0xFF
  Revert: false
  XorOut: 0x00
  Check : 0xF7 ("123456789")*/

const u8 crc8_table[256U] = {
    0x00U, 0x31U, 0x62U, 0x53U, 0xC4U, 0xF5U, 0xA6U, 0x97U,
    0xB9U, 0x88U, 0xDBU, 0xEAU, 0x7DU, 0x4CU, 0x1FU, 0x2EU,
    0x43U, 0x72U, 0x21U, 0x10U, 0x87U, 0xB6U, 0xE5U, 0xD4U,
    0xFAU, 0xCBU, 0x98U, 0xA9U, 0x3EU, 0x0FU, 0x5CU, 0x6DU,
    0x86U, 0xB7U, 0xE4U, 0xD5U, 0x42U, 0x73U, 0x20U, 0x11U,
    0x3FU, 0x0EU, 0x5DU, 0x6CU, 0xFBU, 0xCAU, 0x99U, 0xA8U,
    0xC5U, 0xF4U, 0xA7U, 0x96U, 0x01U, 0x30U, 0x63U, 0x52U,
    0x7CU, 0x4DU, 0x1EU, 0x2FU, 0xB8U, 0x89U, 0xDAU, 0xEBU,
    0x3DU, 0x0CU, 0x5FU, 0x6EU, 0xF9U, 0xC8U, 0x9BU, 0xAAU,
    0x84U, 0xB5U, 0xE6U, 0xD7U, 0x40U, 0x71U, 0x22U, 0x13U,
    0x7EU, 0x4FU, 0x1CU, 0x2DU, 0xBAU, 0x8BU, 0xD8U, 0xE9U,
    0xC7U, 0xF6U, 0xA5U, 0x94U, 0x03U, 0x32U, 0x61U, 0x50U,
    0xBBU, 0x8AU, 0xD9U, 0xE8U, 0x7FU, 0x4EU, 0x1DU, 0x2CU,
    0x02U, 0x33U, 0x60U, 0x51U, 0xC6U, 0xF7U, 0xA4U, 0x95U,
    0xF8U, 0xC9U, 0x9AU, 0xABU, 0x3CU, 0x0DU, 0x5EU, 0x6FU,
    0x41U, 0x70U, 0x23U, 0x12U, 0x85U, 0xB4U, 0xE7U, 0xD6U,
    0x7AU, 0x4BU, 0x18U, 0x29U, 0xBEU, 0x8FU, 0xDCU, 0xEDU,
    0xC3U, 0xF2U, 0xA1U, 0x90U, 0x07U, 0x36U, 0x65U, 0x54U,
    0x39U, 0x08U, 0x5BU, 0x6AU, 0xFDU, 0xCCU, 0x9FU, 0xAEU,
    0x80U, 0xB1U, 0xE2U, 0xD3U, 0x44U, 0x75U, 0x26U, 0x17U,
    0xFCU, 0xCDU, 0x9EU, 0xAFU, 0x38U, 0x09U, 0x5AU, 0x6BU,
    0x45U, 0x74U, 0x27U, 0x16U, 0x81U, 0xB0U, 0xE3U, 0xD2U,
    0xBFU, 0x8EU, 0xDDU, 0xECU, 0x7BU, 0x4AU, 0x19U, 0x28U,
    0x06U, 0x37U, 0x64U, 0x55U, 0xC2U, 0xF3U, 0xA0U, 0x91U,
    0x47U, 0x76U, 0x25U, 0x14U, 0x83U, 0xB2U, 0xE1U, 0xD0U,
    0xFEU, 0xCFU, 0x9CU, 0xADU, 0x3AU, 0x0BU, 0x58U, 0x69U,
    0x04U, 0x35U, 0x66U, 0x57U, 0xC0U, 0xF1U, 0xA2U, 0x93U,
    0xBDU, 0x8CU, 0xDFU, 0xEEU, 0x79U, 0x48U, 0x1BU, 0x2AU,
    0xC1U, 0xF0U, 0xA3U, 0x92U, 0x05U, 0x34U, 0x67U, 0x56U,
    0x78U, 0x49U, 0x1AU, 0x2BU, 0xBCU, 0x8DU, 0xDEU, 0xEFU,
    0x82U, 0xB3U, 0xE0U, 0xD1U, 0x46U, 0x77U, 0x24U, 0x15U,
    0x3BU, 0x0AU, 0x59U, 0x68U, 0xFFU, 0xCEU, 0x9DU, 0xACU
};


/*****************************************************************************/
/*                                                                           */
/* egts_header_crc()                                                         */
/*                                                                           */
/* Description: Calculates transport header CRC                              */
/*                                                                           */
/* Arguments: phead - transport header                                       */
/*            pecnoded_part - encoded part of header                         */
/*            encoded_size - encoded part size                               */
/*                                                                           */
/* Return:    CRC                                                            */
/*                                                                           */
/* Other:     function used internally                                       */
/*                                                                           */
/*****************************************************************************/

u8    egts_header_crc( egts_header_t* phead , void* pecnoded_part , u8 encoded_size )
{
  u8 crc = 0xFF, i, *puc;

  crc = crc8_table[ crc ^ phead->PRV ];
  crc = crc8_table[ crc ^ phead->SKID ];
  crc = crc8_table[ crc ^ egts_get_header_bits( phead ) ];
  crc = crc8_table[ crc ^ phead->HL ];
  crc = crc8_table[ crc ^ phead->HE ];
  puc = (u8*)pecnoded_part;
  for ( i = 0U; 
        i < encoded_size; 
        i++ ) {
    crc = crc8_table[ crc ^ *puc++ ];
  }

  return crc;
}

/*****************************************************************************/
/*                                                                           */
/* egts_data_crc()                                                           */
/*                                                                           */
/* Description: Calculates frame data CRC                                    */
/*                                                                           */
/* Arguments: pbuf - frame data                                              */
/*            sz - frame data size                                           */
/*                                                                           */
/* Return:    CRC                                                            */
/*                                                                           */
/* Other:     function used internally                                       */
/*                                                                           */
/*****************************************************************************/

u16   egts_data_crc   ( void* pbuf , u16 sz )
{
  u16 crc = 0xFFFFU;
  u8 *puc = (u8*)pbuf;
  while ( 0U != sz-- ) {
    crc = (u16)(crc << 8) ^ crc16_table[ (u16)(crc >> 8) ^ *puc++ ];
  }
  return crc;
}


/******************************************************************************
*
*/
